REACT_APP_apiKey = Your apiKey
REACT_APP_authDomain = Your authDomain
REACT_APP_projectId = Your projectId
REACT_APP_storageBucket = Your storageBucket
REACT_APP_messagingSenderId = Your messagingSenderId
REACT_APP_appId = Your appId
